{
  "expo": {
    "name": "Weekly Mental Tracker",
    "slug": "weekly-mental-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wmtracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7FB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.weeklymentaltracker.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weeklymentaltracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
